.title{
    margin-bottom:2% ;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 5px;
    font-weight: 500;
    text-align: center;
    color:#0f0f0a;
    text-decoration: underline;
}

.title2{
    font-size: 30px;
    color: #0f0f0a;
}

.start-elect-btn{
    background-color:#5cd65c;
    border: none;
    color:white;
    border-radius:2px ;
    padding: 8px;
    height: fit-content;
    font-size: 22px;
}

.container{
    display: flex;
    height: 100vh;
}

.left-panel{
    height: 100%;
    width: 25%;
    /* background-color:  #00ccff; */
    background-color: #5cd65c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    align-items: center;
}

.left-panel-menu{
    flex-direction: column;
    margin: 5px;
    
}

.item{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px ;
    margin-left: 2px;
    padding: 5px;
    border-radius: 5px;
}


.item a{
    text-decoration: none;
    color: white;
}

/* right panel */

.right-panel{
    width: 100%;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:300px;
    max-height: 300px;
    text-align: center;
    font-family: arial;
    margin-bottom: 2%;
    margin-left: 2%;
    padding:30px ;
  }
  
  